<!DOCTYPE html>
<html>
<head>
    <title>Poem</title>
     <link rel="preconect"
           href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hurricane&display=swap" rel="stylesheet">
    <style>
    body{
    background-image:url(background.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center center;
    background-size: cover;
        }
        #wrapper{
            color: #ECF0F1;
            width:1024px;
            min-height: 700px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        
        }  
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 70px;
        }
        p{
            font-family:'Dancing Script', cursive;
            font-size: 50px;
        }
        span{
           font-family: 'Ramaraja', serif;
            font-size: 20px;
        }
    </style>
    </head>
<body>
    <div id="wrapper">
    
    <h1>Can't Reach</h1>
    <span>By: Yeishablle Vain Fuego</span>
        <p>"Just like a star in the night sky,</p>
        <p> You're hard to reach, I wonder why</p>
        <p>Just like a star, you shine so bright,</p>
        <p>Wanna be with you and hold you tight,"</p>
        <p> Smile of yours that can lighten up my mood,</p>
        <p>It's my first experiencing this,</p>
        <p>It felt so good</p>
        <p>Always craving for your love and attention,</p>
        <p>Making you happy is one of my mission."</p>
        
    </div></body></html>